<!DOCTYPE html>
<html lang="zh">
<head>
<title>BearKid</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="author" content="bearkid.github.io">
<meta name="keywords" content="java,web,programmer,程序员">
<meta name="description" content="90后程序员，这是我的个人主页">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<script src="js/jquery.js"></script>
<link href="css/common.css" rel="stylesheet"/>
<style>
ul{
	list-style: none;
	padding: 0px;
	margin: 0px;
	font-weight: normal;
}
.title{
	font-weight: bolder;
	padding-bottom:10px;
}
#left,#right{
}
#left{
	position:relative;
	border-width: 1px;
	border-right-style: solid;
	border-color: #ccc;
}
#bg{
	width:100%;
	position:absolute;
	z-index: -1;
	top:0px;
	left:0px;
	background-image: url("image/bg.jpg");
	background-repeat: round;
	background-size: cover;
}
#left .content{
}
#left li{
	margin-left: -100%;
	font-size: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom: 1px dashed #494949;
	overflow:hidden;
}
#left li:hover{
}
#left li a{
	color:#555;
	text-decoration:none;
}
#left a:hover {
	font-weight: bold;
}
#right{
	padding: 20px;
}
#first{visibility:hidden;}
#first table{
	width:100%;
	border-collapse:collapse;
}
#first tr:hover{
	background-color: #ccc;
	color: #555;
}
#first td{
	border-bottom: 1px solid #555;
	padding: 10px;
}
#first .icon{
	width: 1em;
	height: 1em;
	padding: 10px;
	vertical-align: middle;
}
#first span{
	vertical-align:middle;
}
#self-assessment,#internship{
	margin-top: 20px;
	visibility: hidden;
}
#self-assessment{
	overflow:hidden;
}
#self-assessment .content{
	border-width:1px;
	border-style:solid;
	padding:10px;
	border-radius: 5px;
	visibility:hidden;
}
#internship ul{
	border-bottom-width: 1px;
	border-bottom-style: solid;
}
#internship li{
	border-style: solid;
	border-width: 1px;
	border-bottom-width: 0px;
	padding: 10px;
	line-height: 1.5em;
}
#internship li:hover{
	background-color: #ccc;
}
#internship .description{
	font-weight:bolder;
}
</style>
</head>
<body>
<div id="bg"></div>
<div class="col2">
	<div id="left">
		<div class="content">
			<div><img src="image/logo.png"/></div>
			<ul class="stacked-nav" style="border-top: 2px solid;">
				<li><a href="https://github.com/BearKid">Github Home</a></li>
				<li><a href="./SmileCandle">Smile Candle</a></li>
				<li><a href="./KissSlider">Kiss Slider</a></li>
				<li><a href="http://jnueca.com">Blog</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="col8">
<div id="right">
	<div id="first">
		<table>
			<tr>
				<td style="width: 105px;border-top:1px solid;"><img class="icon" src="image/home.png"/><span>主页：</span></td>
				<td style="border-top:1px solid;"><a class="en" style="color:#333;" href="http://bearkid.github.com">bearkid.github.com</a></td>
				<td rowspan="3" style="width:110px;height: 165px;position: relative;padding: 0px;border-top:1px solid;">
					<!--
					<img id="portrait" src="image/me.jpg" />
					-->
					<div style="font-size:40px;line-height:1.5em;text-align:center;font-family: consolas;">CALL</br>M    E</div>
				</td>
			</tr>
			<tr>
				<td><img class="icon" src="image/education.png"/><span>教育：</span></td>
				<td>暨南大学 | 电子商务 | 本科</td>
			</tr>
			<tr>
				<td><img class="icon" src="image/certification.png"/><span>证书：</span></td>
				<td>2014/03 大学英语六级</td>
			</tr>
			<tr>
				<td><img class="icon" src="image/email.png"/><span>E-mail：</span></td>
				<td colspan="2">1030240314@qq.com</td>
			</tr>
			<tr>
				<td><img class="icon" src="image/phone.png"/><span>手机：</span></td>
				<td colspan="2">15217368223</td>
			</tr>
			<tr>
				<td><img class="icon" src="image/other.png"/>其他：</span></td>
				<td colspan="2">男 | 1993年1月生 | 东莞</td>
			</tr>
		</table>
	</div>
	<div id="self-assessment">
		<div class="title">自我评价</div>
		<div id="self-assessment-content" class="content"> </div>
	</div>
	<div id="internship">
		<div class="title">我的经历</div>
		<ul class="content">
			<li style="border-radius: 5px 5px 0px 0px;"><strong>智通人才连锁股份有限公司 | 研发中心开发部 | Java软件工程师</strong>  2015/01 -- 至今</br> 行业类别：人力资源服务 | 企业性质：上市公司</br>
			工作描述：<strong>负责集团核心互联网产品智通人才网的升级迭代开发与功能优化维护。涉及C端用户产品的PC版、触屏版、微信版,企业端产品智聘,运营支撑系统。作为核心开发者,参与了核心模块、服务的设计开发以及架构优化改进的工作</strong>
			</li>
			<li style="border-radius: 5px 5px 0px 0px;">
				<strong>目前正在了解感兴趣的nodeJS、mongoDB、搜索引擎elasticsearch、solr。</strong>
			</li>
		</ul>
	</div>
</div>
</div>
</body>
<script>
var Period = function (startDate, endDate) {
	this.startDate = startDate;
	this.endDate = endDate;

	Period.prototype.getYearField = function () {
		console.log(startDate + ", " + endDate)
		return Math.ceil((endDate.getTime() - startDate.getTime()) / 24 / 3600000 / 365);
	}
}
</script>
<script>
var selfAssessmentContentObj = document.getElementById("self-assessment-content");
var javaYears = new Period(new Date("2014-01-01"), new Date()).getYearField();
var selfAssessmentContent = javaYears + "年Java使用经验," + (javaYears - 1) + "年J2EE开发经验。熟悉掌握面向对象编程, 熟悉关系型数据库MySQL、NoSQL数据库Redis的使用。" +
		"<br/>熟悉使用Java主流开发中的第三方开源框架或工具库,如Spring、Hibernate、Gson、Apache HttpClient等。" +
		"<br/>有一些分布式系统的开发经验,对分布式架构、高可用高性能的话题比较感兴趣。" ;
selfAssessmentContentObj.innerHTML = selfAssessmentContent;
</script>
<script>
<!-- fit dom elements to window-->
var leftPart = $("#left");
var leftBg = leftPart.children(".cover");
var rightPart = $("#right");
leftPart.css("height",rightPart.outerHeight());
leftBg.css("height",rightPart.outerHeight());
$("#bg").css("height",rightPart.outerHeight());

<!-- animation -->
var list = $("#left li");
var li1 = list.eq(0);
var liWidth = $("#left").width()-li1.css("padding-left").replace("px","")- li1.css("padding-right").replace("px","");
list.css("width",liWidth);
var liSpeed = 400;
for(var i in list){
	(function liSetTimeout(j){
		setTimeout(function(){
				list.eq(j).animate({"margin-left":0},liSpeed);
				},j*liSpeed);
	})(i);
}

var slideSpeed = 1500;
$("#first").css({"visibility":"visible","display":"none"}).slideDown(slideSpeed);
setTimeout(function(){
	var selfAssessment = $("#self-assessment").css({"visibility":"visible",});
	selfAssessment.children(".title").hide().fadeIn(slideSpeed);
	//selfAssessment.children(".content").hide().slideDown(slideSpeed);
	var content = selfAssessment.children(".content");
	content.css({
		"width":content.width(),
		"visibility":"visible",
		"margin-left":"100%",
	}).animate({"margin-left":0},slideSpeed);
},slideSpeed);
setTimeout(function(){
	var internship = $("#internship").css({"visibility":"visible",});
	internship.children(".title").hide().fadeIn(slideSpeed);
	internship.children(".content").hide().slideDown(slideSpeed);
},2*slideSpeed);

</script>
</html>

